/*
 * Copyright 2016 Scalified <http://www.scalified.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

	ANDROID_COMPILE_SDK_VERSION = 25
	ANDROID_BUILD_TOOLS_VERSION = '25.0.0'
	ANDROID_MIN_SDK_VERSION = 9
	ANDROID_TARGET_SDK_VERSION = 25
	ANDROID_VERSION_CODE = 1

}

buildscript {

	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'
	}

}

allprojects {

	group = POM_GROUP_ID
	version = POM_VERSION

	repositories {
		jcenter()
	}

}
