#
# Copyright 2016 Scalified <http://www.scalified.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

POM_GROUP_ID=com.scalified
POM_VERSION=1.1.3

POM_DESCRIPTION=Floating Action Button Library for Android
POM_URL=https://github.com/Scalified/fab
POM_SCM_URL=https://github.com/Scalified/fab.git
POM_SCM_CONNECTION=scm:git@https://github.com/Scalified/fab.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/Scalified/fab.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
