/*
 * Copyright 2016 Scalified <http://www.scalified.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

// Publishing
if (hasProperty('AAR_PUBLISHING_SCRIPT')) {
	apply from: properties['AAR_PUBLISHING_SCRIPT']
}

android {

	compileSdkVersion ANDROID_COMPILE_SDK_VERSION
	buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}

	defaultConfig {
		minSdkVersion ANDROID_MIN_SDK_VERSION
		targetSdkVersion ANDROID_TARGET_SDK_VERSION
		versionCode ANDROID_VERSION_CODE
		versionName version
	}

}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'com.scalified:viewmover:1.1.1'
}
