/*
 * Copyright 2015 Shell Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * File created: 2015-01-17 10:08:50
 */

apply plugin: 'com.android.library'

//Publishing
apply from: aarPublishingScript()

android {

	compileSdkVersion ANDROID_COMPILE_SDK_VERSION
	buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion ANDROID_MIN_SDK_VERSION
		targetSdkVersion ANDROID_TARGET_SDK_VERSION
		versionCode ANDROID_VERSION_CODE
		versionName version
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles 'proguard-rules.pro'
		}
	}

}
