/*
 * Copyright 2015 Shell Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * File created: 2015-01-17 10:08:50
 */

version = '1.0.0'

ext {

	ANDROID_COMPILE_SDK_VERSION = 21
	ANDROID_BUILD_TOOLS_VERSION = '21.1.2'
	ANDROID_MIN_SDK_VERSION = 9
	ANDROID_TARGET_SDK_VERSION = 21
	ANDROID_VERSION_CODE = 1

}

buildscript {

	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}

}

allprojects {

	repositories {
		jcenter()
	}

}

apply plugin: 'com.android.application'

android {

	compileSdkVersion ANDROID_COMPILE_SDK_VERSION
	buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion ANDROID_MIN_SDK_VERSION
		targetSdkVersion ANDROID_TARGET_SDK_VERSION
		versionCode ANDROID_VERSION_CODE
		versionName version
	}

}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.+' // Used only for application theme
	compile project(':fab')
}
